server {
    listen 8000;
    root /usr/share/nginx/html/front;

    location /auth/ {
        proxy_pass http://auth_service:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect http://auth_service:8001/ /auth/;
    }


    # Chat
    location /chat/ {
        proxy_pass http://chat_service:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
    location /js/ {
        try_files $uri =404;
    }

    location /css/ {
        try_files $uri =404;
    }
    location = /chat {
        try_files /chat.html =404;
    }
    location = /register {
        try_files /register.html =404;
    }

    location = / {
        try_files /login.html =404;
    }
}
